*{
    margin:0px;
    padding:0px;
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    background: #fff;
    box-shadow:  0 1px 6px 0 #20212447;
}
h1{
    color:red
}
.d-flex{
   display: flex;
}
.justify-content-between{
    justify-content: space-between;
}
.mb-0{
    margin-bottom:0;
}
.my-0{
    margin-top: 0;
    margin-bottom:0;
}
.align-item-center{
    align-items: center;
}
.nav{
    list-style-type: none;
}
.nav li{
    padding: 0 10px;
}
.px-3{
    padding-left: 30px;
    padding-right: 30px;
}
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    background: #f1f1f1;
  }
  
  form.example button {
    background: #2196F3;
   
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
 .mt-3{
    margin-top:30px;
 }
 .py-3{
    padding-top:30px;
    padding-bottom:30px;
}
.py-2{
    padding-top:10px;
    padding-bottom:10px;
}
.px-2{
    padding-left:10px;
    padding-right:10px;
}
.bg-dark{
    background-color: #000;
} 
.text-white{
    color:#fff;
}
.text-center{
    text-align:center;
}
 footer{
    width: 100%;
    position: fixed;
    bottom:0px;
 }
 .card{
   
    width:440px;
    border: 1px solid #ccc;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    -webkit-box-shadow: 0px 0px 30px 0px rgb(82 63 105 / 5%);
    box-shadow: 0px 0px 30px 0px rgb(82 63 105 / 5%);
    flex-wrap: wrap;
}

.des{
    padding: 20px;
}
.card_img{
    width:100%;
}
.flex-wrap{
flex-wrap: wrap;
}
.mb-3{
    margin-bottom: 30px;
}
.mt-5{
    margin-top: 90px;
}